# SPS-ms-ficha-clinica

./: Dockerfile  README.md  docker-compose.yml  instrructions.txt  pom.xml
db/: seed_data.sql
src/main/java/cl/rednorte/ms_ficha_clinica/config/: FhirConfig.java
src/main/java/cl/rednorte/ms_ficha_clinica/controller/: ClinicalHistoryController.java  ClinicalNoteController.java  ConditionController.java  EncounterController.java  ObservationController.java  ProcedureController.java
src/main/java/cl/rednorte/ms_ficha_clinica/dto/: ConditionDTO.java  EncounterDTO.java
src/main/java/cl/rednorte/ms_ficha_clinica/exception/: GlobalExceptionHandler.java
src/main/java/cl/rednorte/ms_ficha_clinica/model/: ClinicalNoteEntity.java  ClinicalNoteModel.java  ConditionEntity.java  ConditionModel.java  EncounterEntity.java  EncounterModel.java  ObservationEntity.java  ObservationMapper.java  ObservationModel.java  ProcedureEntity.java  ProcedureModel.java
src/main/java/cl/rednorte/ms_ficha_clinica/model/mapper/: ClinicalNoteMapper.java  ConditionMapper.java  EncounterMapper.java  ObservationMapper.java  ObservationMapperToFhir.java  ProcedureMapper.java
src/main/java/cl/rednorte/ms_ficha_clinica/repository/: ClinicalNoteRepository.java  ConditionRepository.java  EncounterRepository.java  ObservationRepository.java  ProcedureRepository.java
src/main/java/cl/rednorte/ms_ficha_clinica/service/: ClinicalNoteService.java  EncounterService.java  ObservationService.java
src/main/java/cl/rednorte/ms_ficha_clinica/service/impl/: ClinicalHistoryServiceImpl.java  ClinicalNoteServiceImpl.java  ConditionServiceImpl.java  EncounterServiceImpl.java  ObservationServiceImpl.java  ProcedureServiceImpl.java
src/main/resources/: application.properties
